# GooseNet-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-armeabi-v7a-release.dm
app/release/baselineProfiles/1/: app-arm64-v8a-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goose_animation.json
app/src/main/res/drawable/: circle_background.xml  coach_id_gradient.xml  edittext_background.xml  goose_icon.xml  gradient_background.xml  ic_group.xml  ic_sleep.xml  interval_background.xml  marker_bg.xml  soft_button_blue.xml  spinner_background.xml  subinterval_background.xml  whatsapp.xml
app/src/main/res/layout/: activity_add_to_flock.xml  activity_add_workout.xml  activity_athlete_profile.xml  activity_change_password.xml  activity_change_profile_pic.xml  activity_coach_connection_confirmation.xml  activity_complete_workouts.xml  activity_connect_to_garmin.xml  activity_create_flock.xml  activity_edit_profile_menu.xml  activity_launcher.xml  activity_login.xml  activity_main_page.xml  activity_planned_workout.xml  activity_planned_workouts.xml  activity_register.xml  activity_workout.xml  add_to_flock_card.xml  add_workout_progress_loader.xml  fetching_workout_data_progress_loader.xml  flock_addition_progress_loader.xml  flock_card.xml  flock_creation_progress_loader.xml  fragment_athlete_workouts.xml  fragment_connect_athlete.xml  fragment_connect_coach.xml  fragment_flocks.xml  fragment_my_athletes.xml  (+10 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
