<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="24dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Circle with Initial -->
        <TextView
            android:id="@+id/flockInitial"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_background"
            android:backgroundTint="#31A5FB"
            android:gravity="center"
            android:text="F"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <!-- Flock Name -->
        <TextView
            android:id="@+id/flockName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Flock Name"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <!-- Add Workout Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/addWorkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Add Workout"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="24dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
